<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="IBbrJcefXUID9DEdI2YhgnDHQpzZQsxOTbwmk3T_9kA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox'ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi - Akın Medya</title>

    <!-- 1. SEO & SOSYAL MEDYA KARTLARI -->
    <!-- STANDART METALAR -->
<meta name="description" content="Microsoft'un Xbox bölümünde devam eden yeniden yapılanmanın yeni aşamasında 268 pozisyon kaldırıldı. Temmuz ayında açıklanan 3.200 kişilik planın yaklaşık dörtte üçünün tamamlandığı belirtilirken, bazı Xbox stüdyolarının geleceği ve serilerin yönetim yapısı da değişiyor.">
<meta name="author" content="Görkem Çalışkan">
<link rel="canonical" href="https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/">

<!-- OPEN GRAPH (Facebook, WhatsApp, Telegram, LinkedIn) -->
<meta property="og:site_name" content="Akın Medya">
<meta property="og:title" content="Xbox'ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi">
<meta property="og:description" content="Microsoft'un Xbox bölümünde devam eden yeniden yapılanmanın yeni aşamasında 268 pozisyon kaldırıldı. Temmuz ayında açıklanan 3.200 kişilik planın yaklaşık dörtte üçünün tamamlandığı belirtilirken, bazı Xbox stüdyolarının geleceği ve serilerin yönetim yapısı da değişiyor.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/">

<meta property="og:image" content="https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg">


<!-- TWITTER / X CARDS -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Xbox'ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi">
<meta name="twitter:description" content="Microsoft'un Xbox bölümünde devam eden yeniden yapılanmanın yeni aşamasında 268 pozisyon kaldırıldı. Temmuz ayında açıklanan 3.200 kişilik planın yaklaşık dörtte üçünün tamamlandığı belirtilirken, bazı Xbox stüdyolarının geleceği ve serilerin yönetim yapısı da değişiyor.">

<meta name="twitter:image" content="https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg">


    <!-- 2. TARAYICI İKONU (FAVICON) -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <!-- 3. FONTAWESOME 6 (İkonlar) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- OYUN VE BASIN TIPOGRAFİSİ (Bebas Neue + Oswald + Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- 5. ANA CSS DOSYASI -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="site-header">
    <!-- ÜST BAR: Sadece Net Tarih ve Tema Değiştirici -->
    <div class="header-top-bar">
        <div class="header-date">
            <i class="fa-regular fa-calendar"></i> 
26
Eylül
  
2026

        </div>
        
        <button id="theme-toggle" class="theme-toggle-btn" title="Karanlık / Aydınlık Mod" aria-label="Tema Değiştir">
            <i class="fa-solid fa-moon" id="theme-icon"></i>
        </button>
    </div>

    <!-- LOGO VE SLOGAN -->
    <div class="header-masthead">
        <h1 class="logo-title">
            <a href="/" class="logo-brand">
                
                <img src="/assets/images/favicon.ico" alt="Logo" class="site-logo-img" onerror="this.style.display='none'">
                

                
                <span>Akın Medya</span>
                
            </a>
        </h1>
        
        <p class="site-tagline">Bağımsız oyun ve teknoloji haberleri</p>
        
    </div>

    <!-- MENÜ -->
    <nav class="site-nav">
        <ul>
            <li><a href="/">Anasayfa</a></li>
            <li><a href="/kategoriler">Kategoriler</a></li>
            <li><a href="/arsiv">Arşiv</a></li>
            <li><a href="/hakkimizda">Hakkımızda</a></li>
            <li><a href="/rss.xml" target="_blank"><i class="fa-solid fa-rss"></i> RSS</a></li>
        </ul>
    </nav>
</header>
        <!-- SEO & Sosyal Medya Meta Etiketleri -->
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Xbox’ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi | Akın Medya</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Xbox’ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi" />
<meta name="author" content="Görkem Çalışkan" />
<meta property="og:locale" content="tr_TR" />
<meta name="description" content="Microsoft’un Xbox bölümündeki yeniden yapılanma sürecinde yeni bir aşamaya geçildi. Xbox, 22 Eylül 2026’da Halo Studios, diğer birinci taraf stüdyoları ile Xbox Game Studios’un yönetim ve merkezi ekiplerinde toplam 268 pozisyonun kaldırılacağını açıkladı." />
<meta name="twitter:description" property="og:description" content="Microsoft’un Xbox bölümündeki yeniden yapılanma sürecinde yeni bir aşamaya geçildi. Xbox, 22 Eylül 2026’da Halo Studios, diğer birinci taraf stüdyoları ile Xbox Game Studios’un yönetim ve merkezi ekiplerinde toplam 268 pozisyonun kaldırılacağını açıkladı." />
<link rel="canonical" href="https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/" />
<meta property="og:url" content="https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/" />
<meta property="og:site_name" content="Akın Medya" />
<meta property="og:image" content="https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-23T18:33:55+03:00" />
<meta property="article:modified_time" content="2026-09-23T18:33:55+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg" />
<meta name="twitter:title" content="Xbox’ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Görkem Çalışkan"},"dateModified":"2026-09-23T18:33:55+03:00","datePublished":"2026-09-23T18:33:55+03:00","description":"Microsoft’un Xbox bölümündeki yeniden yapılanma sürecinde yeni bir aşamaya geçildi. Xbox, 22 Eylül 2026’da Halo Studios, diğer birinci taraf stüdyoları ile Xbox Game Studios’un yönetim ve merkezi ekiplerinde toplam 268 pozisyonun kaldırılacağını açıkladı.","headline":"Xbox’ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi","image":"https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/"},"url":"https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/"}</script>
<!-- End Jekyll SEO tag -->

<meta property="og:type" content="article">
<meta property="og:url" content="https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/">
<meta property="og:title" content="Xbox'ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi">
<meta property="og:description" content="Microsoft'un Xbox bölümünde devam eden yeniden yapılanmanın yeni aşamasında 268 pozisyon kaldırıldı. Temmuz ayında açıklanan 3.200 kişilik planın yaklaşık dö...">
<meta property="twitter:card" content="summary_large_image">

    
        <meta property="og:image" content="https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg">
    


<main class="post-layout">
    <article class="post-container" itemscope itemtype="https://schema.org">
        
        <!-- Dinamik Breadcrumb (Google Yapısal Veri Dostu) -->
        <div class="post-breadcrumb" aria-label="Breadcrumb">
            <a href="/">Anasayfa</a> &gt; 
            
                <a href="/kategoriler#oyun">Oyun</a>
            
        </div>

        <h1 class="post-title" itemprop="headline">Xbox'ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi</h1>
        
        
        <div class="post-lead" itemprop="description">Microsoft'un Xbox bölümünde devam eden yeniden yapılanmanın yeni aşamasında 268 pozisyon kaldırıldı. Temmuz ayında açıklanan 3.200 kişilik planın yaklaşık dörtte üçünün tamamlandığı belirtilirken, bazı Xbox stüdyolarının geleceği ve serilerin yönetim yapısı da değişiyor.</div>
        

        <div class="post-meta-bar">
            <div><strong>Yazar:</strong> <span itemprop="author" itemscope itemtype="https://schema.org"><span itemprop="name">Görkem Çalışkan</span></span></div>
            <div><strong>Tarih:</strong> <time itemprop="datePublished" datetime="2026-09-23T18:33:55+03:00">23.09.2026</time></div>
        </div>

        <!-- Akıllı Görsel Alanı (SEO Uyumlu Alt Metni ile) -->
        
        <div class="post-main-image">
            
                <img src="https://storage.oyungezer.com.tr/ogz-public/public/content/2026/09/22/content_6ab26269220ca_87240.jpg" alt="Xbox'ta Yeni İşten Çıkarma Dalgası: 268 Çalışan Daha Etkilendi - Akın Medya" itemprop="image">
            
        </div>
        

        <!-- 1. Makale İçeriği -->
        <div class="post-content" itemprop="articleBody">
            <p>Microsoft’un Xbox bölümündeki yeniden yapılanma sürecinde yeni bir aşamaya geçildi. Xbox, 22 Eylül 2026’da Halo Studios, diğer birinci taraf stüdyoları ile Xbox Game Studios’un yönetim ve merkezi ekiplerinde toplam 268 pozisyonun kaldırılacağını açıkladı.</p>

<p>Microsoft’un Xbox içerik sorumlusu Matt Booty tarafından çalışanlara gönderilen açıklamaya göre, Temmuz ayında başlatılan yeniden yapılanmanın yaklaşık dörtte üçü tamamlanmış durumda. Temmuz ayında Xbox genelinde yaklaşık 3.200 pozisyonun azaltılacağı açıklanmış, ilk aşamada yaklaşık 1.600 çalışan etkilenmişti. Yeni açıklanan 268 kişilik kesinti bu daha geniş planın bir parçası.</p>

<p>Xbox’ın Temmuz ayındaki resmi açıklamasında şirket, mevcut iş modelinin beklenen büyümeyi sağlayamadığını ve Game Pass, çoklu platform yaklaşımı ve genişleyen içerik portföyünün yeniden değerlendirilmesi gerektiğini belirtmişti.</p>

<p>Yeniden yapılanma yalnızca çalışan sayısındaki azaltmayla sınırlı değil. Microsoft bazı stüdyolarını Xbox bünyesinden çıkarmaya çalışıyor. Double Fine ve Compulsion Games bağımsız bir yapıya geçerken Undead Labs’ın geleceği için de süreç devam ediyor. Ninja Theory için alıcı bulunamaması nedeniyle stüdyonun geleceğiyle ilgili danışma süreci başlatıldı. Arkane tarafındaki gelecek planları da değerlendiriliyor.</p>

<p>Microsoft ayrıca bazı serilerin yönetim yapısını değiştiriyor. Halo da dahil olmak üzere bazı önemli Xbox serilerinde Activision Blizzard tarafının daha fazla sorumluluk üstlenmesi planlanıyor.</p>

<p>Bugünkü resmi Xbox açıklaması, Temmuz ayında duyurulan 3.200 kişilik yeniden yapılanmanın henüz tamamen sona ermediğini gösteriyor. Microsoft’un açıklamasına göre bugünkü 268 pozisyonluk kesintiyle birlikte daha önce açıklanan planın yaklaşık dörtte üçü uygulanmış durumda.</p>

<p>Dolayısıyla bugün açıklanan gelişme, Xbox’ın tamamen yeni bir işten çıkarma planı başlatmasından ziyade, daha önce duyurulan büyük yeniden yapılanmanın devam eden aşaması olarak değerlendirilebilir.</p>

<p>Xbox resmi açıklaması:</p>
<ul>
  <li><a href="https://news.xbox.com/en-us/2026/09/22/continuing-our-reset/">Xbox Resmi Duyurusu</a></li>
</ul>

        </div>

        <!-- 2. Etiketler -->
        
        <div class="post-tags">
            <span class="tag-title">Etiketler:</span>
            
                <a href="/etiketler#xbox" class="tag-pill" rel="tag">#xbox</a>
            
                <a href="/etiketler#microsoft" class="tag-pill" rel="tag">#microsoft</a>
            
                <a href="/etiketler#xboxgamestudios" class="tag-pill" rel="tag">#xboxgamestudios</a>
            
                <a href="/etiketler#iştençıkarma" class="tag-pill" rel="tag">#iştençıkarma</a>
            
                <a href="/etiketler#yenidenyapılanma" class="tag-pill" rel="tag">#yenidenyapılanma</a>
            
                <a href="/etiketler#oyunsektörü" class="tag-pill" rel="tag">#oyunsektörü</a>
            
                <a href="/etiketler#oyunhaberleri" class="tag-pill" rel="tag">#oyunhaberleri</a>
            
                <a href="/etiketler#halostudios" class="tag-pill" rel="tag">#halostudios</a>
            
                <a href="/etiketler#halo" class="tag-pill" rel="tag">#halo</a>
            
                <a href="/etiketler#ninjatheory" class="tag-pill" rel="tag">#ninjatheory</a>
            
                <a href="/etiketler#arkane" class="tag-pill" rel="tag">#arkane</a>
            
                <a href="/etiketler#doublefine" class="tag-pill" rel="tag">#doublefine</a>
            
                <a href="/etiketler#compulsiongames" class="tag-pill" rel="tag">#compulsiongames</a>
            
                <a href="/etiketler#gaming" class="tag-pill" rel="tag">#gaming</a>
            
        </div>
        

        <!-- 3. Ortalanmış Paylaşım Butonları -->
        <div class="post-share-bar">
    <span class="share-title"><i class="fa-solid fa-share-nodes"></i> Paylaş:</span>
    <div class="share-buttons">
        <!-- X (Eski Twitter) -->
        <a href="https://twitter.com/intent/tweet?text=Xbox%27ta+Yeni+%C4%B0%C5%9Ften+%C3%87%C4%B1karma+Dalgas%C4%B1%3A+268+%C3%87al%C4%B1%C5%9Fan+Daha+Etkilendi&url=https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/" target="_blank" rel="noopener" class="share-btn x-twitter" title="X'te Paylaş">
            <i class="fa-brands fa-x-twitter"></i>
        </a>
        <!-- Facebook -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/" target="_blank" rel="noopener" class="share-btn facebook" title="Facebook'ta Paylaş">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <!-- WhatsApp -->
        <a href="https://api.whatsapp.com/send?text=Xbox%27ta+Yeni+%C4%B0%C5%9Ften+%C3%87%C4%B1karma+Dalgas%C4%B1%3A+268+%C3%87al%C4%B1%C5%9Fan+Daha+Etkilendi%20https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/" target="_blank" rel="noopener" class="share-btn whatsapp" title="WhatsApp'ta Paylaş">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <!-- Telegram -->
        <a href="https://t.me/share/url?url=https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/&text=Xbox%27ta+Yeni+%C4%B0%C5%9Ften+%C3%87%C4%B1karma+Dalgas%C4%B1%3A+268+%C3%87al%C4%B1%C5%9Fan+Daha+Etkilendi" target="_blank" rel="noopener" class="share-btn telegram" title="Telegram'da Paylaş">
            <i class="fa-brands fa-telegram"></i>
        </a>
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/" target="_blank" rel="noopener" class="share-btn linkedin" title="LinkedIn'de Paylaş">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
    </div>
</div>

        <!-- 4. Disqus Yorum Alanı -->
        
            <div class="disqus-container">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://akingamemedya.github.io/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi/';  // Her haberin gerçek linki
            this.page.identifier = '/oyun/2026/09/23/xbox-ta-yeni-i-ten-karma-dalgas-268-al-an-daha-etkilendi';            // Her haberin benzersiz ID'si
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gok-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Yorumları görebilmek için JavaScript'i etkinleştirmeniz gerekir.</noscript>
</div>
        

    </article>

    <!-- SAĞ YAN SÜTUN (Mükerrer Haber Engelli) -->
    <aside class="post-sidebar">
        <span class="sidebar-section-title">Diğer Haberler</span>
        
        
        <div class="sidebar-list-item">
            <h4 class="sidebar-item-title"><a href="/oyun/2026/09/26/witcher-3-remastered-ne-zaman-cikiyor-sistem-gereksinimleri/">Witcher 3 Remastered ne zaman çıkıyor? Sistem gereksinimleri</a></h4>
            <div class="sidebar-item-meta">26.09.2026</div>
        </div>
        
        
        
        <div class="sidebar-list-item">
            <h4 class="sidebar-item-title"><a href="/oyun/2026/09/25/paradox-discord-unda-atat-rk-foto-raf-ban-rezilli-i/">Paradox Discord’unda Atatürk fotoğrafı ban rezilliği</a></h4>
            <div class="sidebar-item-meta">25.09.2026</div>
        </div>
        
        
        
        <div class="sidebar-list-item">
            <h4 class="sidebar-item-title"><a href="/oyun/2026/09/25/ea-sports-fc-27-bugun-cikti/">EA Sports FC 27 bugün çıktı</a></h4>
            <div class="sidebar-item-meta">25.09.2026</div>
        </div>
        
        
        
        <div class="sidebar-list-item">
            <h4 class="sidebar-item-title"><a href="/teknoloji/2026/09/24/cyberpunk-2077-iphone-da-yerelde-calisti/">Cyberpunk 2077, iPhone’da yerelde çalıştı!</a></h4>
            <div class="sidebar-item-meta">24.09.2026</div>
        </div>
        
        
        
        
    </aside>
</main>

        <footer class="site-footer">
    <div class="footer-simple-content">
        <div class="footer-left">
            <strong>Akın Medya</strong> &copy; 2026 &bull;  Bağımsız oyun ve teknoloji haberleri 
        </div>
        <div class="footer-right">
            <a href="/">Anasayfa</a>
            <a href="/arsiv">Arşiv</a>
            <a href="/rss.xml" target="_blank">RSS</a>
            <a href="https://github.com/akingamemedya" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        </div>
    </div>
</footer>

<!-- TEMA MOTORU -->
<script>
    const toggleBtn = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme === 'dark') {
        document.body.classList.add('dark-mode');
        themeIcon.classList.replace('fa-moon', 'fa-sun');
    }

    toggleBtn.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        const isDark = document.body.classList.contains('dark-mode');
        
        if (isDark) {
            themeIcon.classList.replace('fa-moon', 'fa-sun');
            localStorage.setItem('theme', 'dark');
        } else {
            themeIcon.classList.replace('fa-sun', 'fa-moon');
            localStorage.setItem('theme', 'light');
        }
    });
</script>
    </div>
</body>
</html>